# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SDIZOPROJEKT2Testy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/CLION/projects/SDIZOPROJEKT2Testy/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SDIZOPROJEKT2Testy


#############################################
# Order-only phony target for SDIZOPROJEKT2Testy

build cmake_object_order_depends_target_SDIZOPROJEKT2Testy: phony || CMakeFiles/SDIZOPROJEKT2Testy.dir

build CMakeFiles/SDIZOPROJEKT2Testy.dir/main.cpp.obj: CXX_COMPILER__SDIZOPROJEKT2Testy_Debug E$:/CLION/projects/SDIZOPROJEKT2Testy/main.cpp || cmake_object_order_depends_target_SDIZOPROJEKT2Testy
  DEP_FILE = CMakeFiles\SDIZOPROJEKT2Testy.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDIZOPROJEKT2Testy.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZOPROJEKT2Testy.dir

build CMakeFiles/SDIZOPROJEKT2Testy.dir/Struktury/Graf.cpp.obj: CXX_COMPILER__SDIZOPROJEKT2Testy_Debug E$:/CLION/projects/SDIZOPROJEKT2Testy/Struktury/Graf.cpp || cmake_object_order_depends_target_SDIZOPROJEKT2Testy
  DEP_FILE = CMakeFiles\SDIZOPROJEKT2Testy.dir\Struktury\Graf.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDIZOPROJEKT2Testy.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZOPROJEKT2Testy.dir\Struktury

build CMakeFiles/SDIZOPROJEKT2Testy.dir/Struktury/node.cpp.obj: CXX_COMPILER__SDIZOPROJEKT2Testy_Debug E$:/CLION/projects/SDIZOPROJEKT2Testy/Struktury/node.cpp || cmake_object_order_depends_target_SDIZOPROJEKT2Testy
  DEP_FILE = CMakeFiles\SDIZOPROJEKT2Testy.dir\Struktury\node.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDIZOPROJEKT2Testy.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZOPROJEKT2Testy.dir\Struktury

build CMakeFiles/SDIZOPROJEKT2Testy.dir/Struktury/Slist/nList.cpp.obj: CXX_COMPILER__SDIZOPROJEKT2Testy_Debug E$:/CLION/projects/SDIZOPROJEKT2Testy/Struktury/Slist/nList.cpp || cmake_object_order_depends_target_SDIZOPROJEKT2Testy
  DEP_FILE = CMakeFiles\SDIZOPROJEKT2Testy.dir\Struktury\Slist\nList.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDIZOPROJEKT2Testy.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZOPROJEKT2Testy.dir\Struktury\Slist

build CMakeFiles/SDIZOPROJEKT2Testy.dir/Struktury/Lista/listaElement.cpp.obj: CXX_COMPILER__SDIZOPROJEKT2Testy_Debug E$:/CLION/projects/SDIZOPROJEKT2Testy/Struktury/Lista/listaElement.cpp || cmake_object_order_depends_target_SDIZOPROJEKT2Testy
  DEP_FILE = CMakeFiles\SDIZOPROJEKT2Testy.dir\Struktury\Lista\listaElement.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDIZOPROJEKT2Testy.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZOPROJEKT2Testy.dir\Struktury\Lista

build CMakeFiles/SDIZOPROJEKT2Testy.dir/Struktury/Lista/lista.cpp.obj: CXX_COMPILER__SDIZOPROJEKT2Testy_Debug E$:/CLION/projects/SDIZOPROJEKT2Testy/Struktury/Lista/lista.cpp || cmake_object_order_depends_target_SDIZOPROJEKT2Testy
  DEP_FILE = CMakeFiles\SDIZOPROJEKT2Testy.dir\Struktury\Lista\lista.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDIZOPROJEKT2Testy.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZOPROJEKT2Testy.dir\Struktury\Lista

build CMakeFiles/SDIZOPROJEKT2Testy.dir/Struktury/Kruskal/Kruskal.cpp.obj: CXX_COMPILER__SDIZOPROJEKT2Testy_Debug E$:/CLION/projects/SDIZOPROJEKT2Testy/Struktury/Kruskal/Kruskal.cpp || cmake_object_order_depends_target_SDIZOPROJEKT2Testy
  DEP_FILE = CMakeFiles\SDIZOPROJEKT2Testy.dir\Struktury\Kruskal\Kruskal.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDIZOPROJEKT2Testy.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZOPROJEKT2Testy.dir\Struktury\Kruskal

build CMakeFiles/SDIZOPROJEKT2Testy.dir/Struktury/Kopiec/kopiec.cpp.obj: CXX_COMPILER__SDIZOPROJEKT2Testy_Debug E$:/CLION/projects/SDIZOPROJEKT2Testy/Struktury/Kopiec/kopiec.cpp || cmake_object_order_depends_target_SDIZOPROJEKT2Testy
  DEP_FILE = CMakeFiles\SDIZOPROJEKT2Testy.dir\Struktury\Kopiec\kopiec.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDIZOPROJEKT2Testy.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZOPROJEKT2Testy.dir\Struktury\Kopiec

build CMakeFiles/SDIZOPROJEKT2Testy.dir/Struktury/Dijkstra/Dijkstra.cpp.obj: CXX_COMPILER__SDIZOPROJEKT2Testy_Debug E$:/CLION/projects/SDIZOPROJEKT2Testy/Struktury/Dijkstra/Dijkstra.cpp || cmake_object_order_depends_target_SDIZOPROJEKT2Testy
  DEP_FILE = CMakeFiles\SDIZOPROJEKT2Testy.dir\Struktury\Dijkstra\Dijkstra.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDIZOPROJEKT2Testy.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZOPROJEKT2Testy.dir\Struktury\Dijkstra

build CMakeFiles/SDIZOPROJEKT2Testy.dir/Struktury/BellmanFord/BF.cpp.obj: CXX_COMPILER__SDIZOPROJEKT2Testy_Debug E$:/CLION/projects/SDIZOPROJEKT2Testy/Struktury/BellmanFord/BF.cpp || cmake_object_order_depends_target_SDIZOPROJEKT2Testy
  DEP_FILE = CMakeFiles\SDIZOPROJEKT2Testy.dir\Struktury\BellmanFord\BF.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDIZOPROJEKT2Testy.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZOPROJEKT2Testy.dir\Struktury\BellmanFord

build CMakeFiles/SDIZOPROJEKT2Testy.dir/Struktury/ranGen.cpp.obj: CXX_COMPILER__SDIZOPROJEKT2Testy_Debug E$:/CLION/projects/SDIZOPROJEKT2Testy/Struktury/ranGen.cpp || cmake_object_order_depends_target_SDIZOPROJEKT2Testy
  DEP_FILE = CMakeFiles\SDIZOPROJEKT2Testy.dir\Struktury\ranGen.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDIZOPROJEKT2Testy.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZOPROJEKT2Testy.dir\Struktury

build CMakeFiles/SDIZOPROJEKT2Testy.dir/Struktury/Prima/Prima.cpp.obj: CXX_COMPILER__SDIZOPROJEKT2Testy_Debug E$:/CLION/projects/SDIZOPROJEKT2Testy/Struktury/Prima/Prima.cpp || cmake_object_order_depends_target_SDIZOPROJEKT2Testy
  DEP_FILE = CMakeFiles\SDIZOPROJEKT2Testy.dir\Struktury\Prima\Prima.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SDIZOPROJEKT2Testy.dir
  OBJECT_FILE_DIR = CMakeFiles\SDIZOPROJEKT2Testy.dir\Struktury\Prima


# =============================================================================
# Link build statements for EXECUTABLE target SDIZOPROJEKT2Testy


#############################################
# Link the executable SDIZOPROJEKT2Testy.exe

build SDIZOPROJEKT2Testy.exe: CXX_EXECUTABLE_LINKER__SDIZOPROJEKT2Testy_Debug CMakeFiles/SDIZOPROJEKT2Testy.dir/main.cpp.obj CMakeFiles/SDIZOPROJEKT2Testy.dir/Struktury/Graf.cpp.obj CMakeFiles/SDIZOPROJEKT2Testy.dir/Struktury/node.cpp.obj CMakeFiles/SDIZOPROJEKT2Testy.dir/Struktury/Slist/nList.cpp.obj CMakeFiles/SDIZOPROJEKT2Testy.dir/Struktury/Lista/listaElement.cpp.obj CMakeFiles/SDIZOPROJEKT2Testy.dir/Struktury/Lista/lista.cpp.obj CMakeFiles/SDIZOPROJEKT2Testy.dir/Struktury/Kruskal/Kruskal.cpp.obj CMakeFiles/SDIZOPROJEKT2Testy.dir/Struktury/Kopiec/kopiec.cpp.obj CMakeFiles/SDIZOPROJEKT2Testy.dir/Struktury/Dijkstra/Dijkstra.cpp.obj CMakeFiles/SDIZOPROJEKT2Testy.dir/Struktury/BellmanFord/BF.cpp.obj CMakeFiles/SDIZOPROJEKT2Testy.dir/Struktury/ranGen.cpp.obj CMakeFiles/SDIZOPROJEKT2Testy.dir/Struktury/Prima/Prima.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SDIZOPROJEKT2Testy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SDIZOPROJEKT2Testy.exe
  TARGET_IMPLIB = libSDIZOPROJEKT2Testy.dll.a
  TARGET_PDB = SDIZOPROJEKT2Testy.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLION\projects\SDIZOPROJEKT2Testy\cmake-build-debug && "E:\CLION\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\CLION\projects\SDIZOPROJEKT2Testy\cmake-build-debug && "E:\CLION\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\CLION\projects\SDIZOPROJEKT2Testy -BE:\CLION\projects\SDIZOPROJEKT2Testy\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SDIZOPROJEKT2Testy: phony SDIZOPROJEKT2Testy.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/CLION/projects/SDIZOPROJEKT2Testy/cmake-build-debug

build all: phony SDIZOPROJEKT2Testy.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/CLION/projects/SDIZOPROJEKT2Testy/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/CLION/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/CLION/projects/SDIZOPROJEKT2Testy/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
